<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>4w0d7xi7ioyt</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="846080325305379">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Background" sid="684908081692878">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263071469249440" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\user\Desktop\asd\844946240_preview_d09d43f7af5ce184e5a79c3a8f706b2a3bb64e2f.png">
                        <image-point name="Imagepoint 1" x="0" y="0" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Titulo" sid="632279571794607">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288932142914280" speed="5">
                    <frame duration="1" hotspotX="0.215893" hotspotY="0.368217" original-source="C:\Users\user\Desktop\asd\Peanuts_title.png">
                        <collision-poly>
                            <point x="0.0175809" y="0.0968992" />
                            <point x="0.5" y="0.0348837" />
                            <point x="0.990858" y="0.0503876" />
                            <point x="0.976793" y="0.872093" />
                            <point x="0.5" y="0.569767" />
                            <point x="0.00984529" y="0.945736" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Menu" sid="740145636061517">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="M1" pingpong="0" repeatcount="1" repeatto="0" sid="656940736984672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\asd\Menu inicial\Menu inicial\menu1.png">
                        <collision-poly>
                            <point x="0.0594059" y="0.0952381" />
                            <point x="0.950495" y="0.0793651" />
                            <point x="0.990099" y="0.5" />
                            <point x="0.712871" y="0.539683" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.277228" y="0.555556" />
                            <point x="0.257426" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M2" pingpong="0" repeatcount="1" repeatto="0" sid="217031067449044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\asd\Menu inicial\Menu inicial\menu2.png">
                        <collision-poly>
                            <point x="0.257426" y="0.412698" />
                            <point x="0.5" y="0.0793651" />
                            <point x="0.950495" y="0.0793651" />
                            <point x="0.990099" y="0.5" />
                            <point x="0.712871" y="0.539683" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.277228" y="0.555556" />
                            <point x="0.00990099" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="M3" pingpong="0" repeatcount="1" repeatto="0" sid="625155561920818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\user\Desktop\asd\Menu inicial\Menu inicial\menu3.png">
                        <collision-poly>
                            <point x="0.257426" y="0.412698" />
                            <point x="0.5" y="0.0793651" />
                            <point x="0.950495" y="0.0793651" />
                            <point x="0.990099" y="0.5" />
                            <point x="0.712871" y="0.539683" />
                            <point x="0.5" y="0.904762" />
                            <point x="0.029703" y="0.952381" />
                            <point x="0.257426" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu sheet.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
